<section class="hero is-medium is-primary is-bold">
  <span style="font-size:30px;cursor:pointer">
  <img src="/images/nativendor_logo_latest.png">
  </span>
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <h1 class="title is-2 is-spaced">
            Nativendor Marketplace
          </h1>
          <h2 class="subtitle is-4">
            An easy to use digital marketplace that connects craftsmen in poor areas of the world to buyers in developed nations.
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="cards" class="section columns"> 
      <!--card-->
<%= for product <- @products do %>
      <%= link to: page_path(@conn, :show, product.id), class: "" do %>
      <div class="card column">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="<%= Backend.ProductImage.url({product.image, product}) %>" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4"><%= product.name%></p>
            </div>
          </div>

          <div class="content">
            <h3>Story:</h3>
            <%= product.story %>
          </div>
          <div class="content">
            <h3>Description:</h3>
            <%= product.description %>
          </div>
          <div class="content">
            <h3>Feature:</h3>
            <%= product.feature %>
          </div>
        </div>
      </div>
  <% end %>
<% end %>
</section> 
