<section class="hero is-medium is-primary is-bold">
  <span style="font-size:30px;cursor:pointer">
  <img src="/images/nativendor_logo_latest.png">
  </span>
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <h1 class="title is-2 is-spaced">
            Nativendor Marketplace
          </h1>
          <h2 class="subtitle is-4">
            An easy to use digital marketplace that connects craftsmen in poor areas of the world to buyers in developed nations.
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>

      <!--card-->
  <%= for product <- @products do %>
    <%= link to: page_path(@conn, :show, product.id), class: "" do %>
      <%= if rem(product.id, 2) == 0 do %>
        <div class="card">
          <div class="columns">
            <div class="column is-two-thirds">
              <p class="title is-4"><%= product.name %></p>
              <p class=""><%= product.story %></p>
              <p class="">BY <%= product.user.first_name %> <%= product.user.last_name %></p>
              <img src="<%= Backend.UserIcon.url({product.user.icon, product.user}) %>" class="image is-64x64" alt="">
            </div>
            <div class="column is-one-third">
              <figure class="image is-4by3">
                <img src="<%= Backend.ProductImage.url({product.image, product}) %>" alt="">
              </figure>
            </div>
          </div>
        </div>
      <% else %>
        <div class="card">
          <div class="columns">
            <div class="column is-one-third">
              <figure class="image is-4by3">
                <img src="<%= Backend.ProductImage.url({product.image, product}) %>" alt="">
              </figure>
            </div>
            <div class="column is-two-thirds">
              <p class="title is-4"><%= product.name %></p>
              <p><%= product.story %></p>
              <p class="pull-right">BY <%= product.user.first_name %> <%= product.user.last_name %></p>
              <img src="<%= Backend.UserIcon.url({product.user.icon, product.user}) %>" class="image is-64x64 pull-right" alt="">
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>
