      <div class="card column">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="<%= Backend.ProductImage.url({@product.image, @product}) %>" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4"><%= @product.name%></p>
            </div>
          </div>

          <div class="content">
            <h3>Story:</h3>
            <%= @product.story %>
          </div>
          <div class="content">
            <h3>Description:</h3>
            <%= @product.description %>
          </div>
          <div class="content">
            <h3>Feature:</h3>
            <%= @product.feature %>
          </div>
        </div>
      </div>
