<div class="columns">
  <div class="column is-half">
    <p class="title is-4"><%= @product.name%></p>
    <figure class="image is-4by3">
      <img src="<%= Backend.ProductImage.url({@product.image, @product}) %>" alt="Placeholder image">
    </figure>
  </div>
  <div class="column">
    <div class="content">
      <h3>Story:</h3>
      <%= @product.story %>
    </div>
    <div class="content">
      <h3>Description:</h3>
      <%= @product.description %>
    </div>
    <div class="content">
      <h3>Feature:</h3>
      <%= @product.feature %>
    </div>
    <a class="button is-primary">Buy</a>
  </div>
</div>
